<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'cbtWA)#uHTjTy8r8;0dJb:B2o|+>slIEuflNO]o=$E0>/SdBd%LC^v$>R3s/iuKZ' );

define( 'SECURE_AUTH_KEY',  'B/qE>)YaN_0Y5IQL>uRFeuj==X/4RoShIfTeiV><(^[%ZC;lA.+xtotWf$=;rj#h' );

define( 'LOGGED_IN_KEY',    '%McjgYhc-H9cK>GKgh(U=2E}`3}tzaG~w,q#_GOVKN]mXXj[Z:h.*mOc$7LMoS2x' );

define( 'NONCE_KEY',        'hz6U&BJZM5?CNZ+-;}*90xd)iC{c@I%*Jci}BjDsm]HfPdw3B%&H6//h43Vv5V(A' );

define( 'AUTH_SALT',        '7YJ.b~kTAe>*%w^_n:GGszPnCTFH;kyY<0F1t LUcdLQ8)V(AV>9()7pGxK;oI1S' );

define( 'SECURE_AUTH_SALT', '1JmD?!vC KPsjG9oyx{%|Z#(,j`r1Xu2d/9|vQU=1D|QD_rH%UAQi>c?egwZ|^|H' );

define( 'LOGGED_IN_SALT',   '=,Shl8h2*c9NK15Ru||MZ5C[ 6!zonURQ%E+NPP?7#zx^8O(p.AsAS%]lb6A_(WF' );

define( 'NONCE_SALT',       ' >=*axv5Vd#KY}}1F +u?rn1mvr%6,%pyPAMi*<a|=d*[v BW3ed^ott5I>8ZFw8' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

