{
    "created": "2021-11-24 19:40:51",
    "version_dup": "1.4.3",
    "version_wp": "5.8.2",
    "version_db": "10.4.21",
    "version_php": "8.0.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_indexpage",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "446",
        "tablesSizeOnDisk": "1.86MB",
        "varLowerCaseTables": "1",
        "version": "10.4.21",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "169",
            "wp_postmeta": "157",
            "wp_posts": "80",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "28",
            "wp_users": "1"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "index page",
    "wproot": "D:\/xamp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "D:\\xamp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$NyrdEaCjlK16BZWra1TCZuLWUhUowxibNMUkeOVYhiCNyw4nJmqeq",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "Bohdan_Tretskiy_WLAfirst_16521178138fba487848_20211124194051_archive.zip",
    "package_hash": "1652117-24194051",
    "package_notes": ""
}